DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=reporting
SQL_USER=admin
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=23306
DATABASE=mysql
VIRTUAL_HOST=http://localhost:8000/
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=http://localhost:8000/